<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.E.S.U.S. Music Records</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <img src="jesuspixel.gif" alt="J.E.S.U.S. Music Records Logo" class="logo">
                <div class="menorah-container">
                    <img src="menorah.gif" alt="Menorah" class="menorah menorah-left">
                    <img src="menorah.gif" alt="Menorah" class="menorah menorah-right">
                </div>
            </div>
            <h1>Jewish Electronica Style Using Samples</h1>
        </header>
       <div class="content-wrapper">
            <div class="button-container">
                <button class="button--netscape">Home</button>
                <button class="button--netscape">Music Player</button>
                <button class="button--netscape">Merch</button>
                <button class="button--netscape button--text" onclick="window.open('https://jewsforjesus.org/','_blank');" type="button">Repent <em>Now!</em></button>
            </div>
            <div class="turntable-wrapper">
                <img src="turntable.gif" alt="Turntable" class="turntable">
            </div>
        </div>
        <div class="lyrics" >
            <marquee class="lyrics-marquee" direction="up" scrolldelay="100" scrollamount="3">
                <b>
                What would Jesus Say <br/> 
                Shoah fucked our DNA <br/> 
                Barbra Streisand made us gay <br/> 
                Know some Rabbis who can slay <br/> <br/> 
                Put Shabbat to use <br/> 
                Manischewitz and some goose <br/> 
                Sniff some poppers drink some juice <br/> 
                Let your noses let you loose <br/> <br/> 
                hell yeah<br/> 
                got some prayers to tell yah <br/> 
                got some herbs to smell yeah <br/> 
                don't tell father tevye <br/> <br/> 

                I got everything you need<br/> 
                light a candle with some weed<br/> 
                got some sutzekever to read<br/> 
                shake that ass that moses motherfucking freed<br/> <br/> 

                What would Jesus say<br/> 
                shoah fucked our dna<br/> 
                barbra streisand made us gay<br/> 
                know some rabbis who can slay<br/> <br/> 

                Put shabbat to use <br/> 
                Manishevitz and some goose<br/> 
                Sniff some poppers drink some juice<br/> 
                Let your knows let you loose<br/><br/> 

                when I'm coming wear that tallis like a like a prima<br/> 
                joey got us banging on the banging on the bima<br/> 
                got that parsha and haftorah gonna double team ya<br/> 
                gonna get a sample from ya like a like a diva <br/> <br/> 

                what would Jesus say<br/> 
                shoah fucked our dna<br/> 
                Barbra Streisand made us gay<br/> 
                know some rabbis who can slay <br/> <br/> 

                Put shabbat to use <br/> 
                Manishevitz and some goose<br/> 
                Sniff some poppers drink some juice<br/> 
                Let your noses  let you loose 
                </b>

            </marquee>
        </div>

        <footer>
            <p>&copy; 2026 J.E.S.U.S. Music Records. All rights reserved.</p>
        </footer>
    </div>

    <marquee class="premier-marquee" scrollamount="12" loop="infinite">The premier place for Jewish music ✡ The premier place for Jewish music ✡ The premier place for Jewish music ✡ </marquee>

    <script src="script.js"></script>
</body>
</html>